[defaults]
#inventory = ~/dba/full_inventory/
inventory = ~/dba/inventory/ansible_inventory.txt
host_key_checking = False
nocolor = 1
gathering = smart
#implicit  explicit
retry_files_enabled = True
retry_files_save_path = ~/.ansible/retry-files
#fact_caching = None
#fact_caching = memory
#fact_caching = jsonfile
#fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 10
deprecation_warnings = False
#allow_world_readable_tmpfiles = True
#callback_whitelist = profile_tasks
module_lang = en_GB.UTF-8
timeout = 25

[paramiko_connection]
pty = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=150s
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
